<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="ClickCafe.ADMIN.Home" %>

<!DOCTYPE html>
   
<html lang="en">
<head runat="server">
  <title></title>
   
<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link rel="shortcut icon" type="image/x-icon" href="~/Icons/IMG-20210617-WA0016.ico" />
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    
     

    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');



body{
    font-family:montserrat;
    
}
*{
    margin:0;
    padding:0;
    list-style:none;
    text-decoration:none;   
}
.sidebar{
    position:absolute;
    margin-top:-155px;
    left:-250px;
    width:250px;
    height:100%;
    background:#042331;
    transition:all .5s ease;
}
.sidebar header{
    font-size:22px;
    color:white;
    text-align:center;
    line-height:70px;
    background:#063146;
    user-select:none;
}
.sidebar ul a{
    display:block;
    height:100%;
    width:100%;
    line-height:65px;
    font-size:20px;
    color:white;
    padding-left:40px;
    box-sizing:border-box;
    border-top:1px solid rgba(255,255,255,.1);
    border-bottom:1px solid black;
    transition:.4s;
}
ul li:hover a{
    padding-left:70px;
    color:orange;
}
#check{
    display:none;
}
label #btn, label #cancel{
    position:absolute;
    cursor:pointer;
    background:#042331;
    border-radius:3px;
}
label #btn{
    left:40px;
    top:25px;
    font-size:35px;
    color:white;
    padding:6px 12px;
    transition:all .5s;
}
label #btn:hover{
    color:orange;
}
label #cancel{
    z-index:1111;
    left:-195px;
    top:17px;
    font-size:30px;
    color:white;
    padding: 4px 9px;
    transition:all .5s ease;
}
label #cancel:hover{
    color:orange;
}
#check:checked ~ .sidebar{
    left:0;
}
#check:checked ~ label #btn{
    left:250px;
    opacity:0;
    pointer-events:none;
}
#check:checked ~ label #cancel{
    left:195px;
    
}
#check:checked ~ body{
            margin-left:250px;
        }
    
    </style>
  
</head>
<body>

    <br /><br /><br /><br /><br /><br />
    <form id="form1" runat="server"> 
       <input type="checkbox" id="check" />
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>
        <div class="sidebar">
            <header>Close</header>
                <ul>    
             <li>    <a runat="server" href="~/ADMIN/AddProduct.aspx">Add Product</a></li>
                     <li>   <a runat="server" href="~/ADMIN/ViewProduct.aspx">View Product</a></li>
                       <li> <a runat="server" href="~/ADMIN/NewOrder.aspx">New Order</a></li>
                      <li>  <a runat="server" href="~/ADMIN/Reports.aspx">Reports</a></li>
                       <li> <a runat="server" href="~/ADMIN/UserAccount.aspx">User Account</a></li>
                      <li>  <a runat="server" href="~/ADMIN/Payment.aspx">Payment</a>      </li>
                       <li>   <a runat="server" href="~/Default.aspx">Log Out</a></li>
               </ul> 
                    </div>    
        
           
       
       

          
            <div id="cont">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
   
  
    
</body>
</html>
